import numpy as np

def solve_jacobi(A: np.ndarray, b: np.ndarray, n: int) -> list:
  if np.any(np.isclose(np.diag(A), 0, atol = 1e-4)):
    print("The iterative process diverges")
    return None
  solutions = np.zeros((n+1, len(A[0])))
  for m in range(1, n+1):
    for i in range(len(A[0])):
      sum=0
      for j in range(len(A)):
        if j != i:
          sum += A[i][j]*solutions[m-1][j]
      solutions[m][i] = (b[i] - sum)/A[i][i]
    if np.allclose(solutions[m-1], solutions[m], atol=1e-8):
      x = solutions[-1].round(4)
      return x
#   print("Failed to converge within max iterations.")
  return np.round(solutions[-1], 4)
