def transpose_matrix(a: list[list[int|float]]) -> list[list[int|float]]:
   
    b =  [[0 for _ in range(len(a))] for _ in range(len(a[0]))]
    if len(a) > len(a[0]): #i>j ie row>column
      for i in range(len(a)):
        for j in range(len(a[0])):
           b[j][i] = a[i][j] 
      return b
    else: #i<j ie row<column
      for j in range(len(a[0])):
        for i in range(len(a)):
           b[j][i] = a[i][j] 
      return b

transpose_matrix([[1, 2, 3], [2, 4, 5], [6, 8, 9], [1, 2, 3]])
